# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2cd1ce70b8423cfa27e4b16d18b267d0
###< symfony/framework-bundle ###

HOST_DEVICE_IP=192.168.0.24

###> Mysql docker container ###
MYSQL_USER=root
MYSQL_PASSWORD="root"
MYSQL_ADDRESS="192.168.0.24"
MYSQL_DATABASE="bodecall2107"
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_EXPOSED_PORT=3310
MYSQL_PORT=3306
MYSQL_LOG_DIR=/var/log/mysql
###> Mysql docker container ###

#######> Sql server docker container #######
###> Sql server user authentication ###
SQL_SERVER_USER=sa
SA_PASSWORD="4#-FER38"
ACCEPT_EULA="Y"
SQL_SERVER_EXPOSED_PORT=1433
SQL_SERVER_ADDRESS="192.168.0.24"
SQL_SERVER_DATABASE="2022RY"
SQL_SERVER_AUTHENTICATION_METHOD="nm"
###> Sql server user authentication ###

###> Sql server microsoft user authentication ###
SERVER_SQL="(local)"
###> Sql server microsoft user authentication ###
#######> Sql server docker container #######

###> Conector ###
SHOP_NAME="Bodecall"
SHOP_RATE=88
SHOP_STORE="All"
SERVER_PHOTOS_PATH="/var/www/fotoseurowin"
SERVER_EUROWIN_PHOTOS_PATH="C:\Eurowin\fotoseurowin"
ARTICLES_UPDATE_PROGRESS="0"
INTERVAL="2000"
ARTICLES_SYNCHRONISED="0"
TOTAL_ARTICLES="7276"
###< Conector ###

###> Conector DB ###
CONECTOR_MYSQL_USER=root
CONECTOR_MYSQL_PASSWORD="root"
CONECTOR_MYSQL_ADDRESS="192.168.0.24"
CONECTOR_MYSQL_DATABASE="bodecall2107"
CONECTOR_MYSQL_EXPOSED_PORT=3310
CONECTOR_MYSQL_DSN="mysql:host=${CONECTOR_MYSQL_ADDRESS};dbname=${CONECTOR_MYSQL_DATABASE};charset=utf8mb4;port=${CONECTOR_MYSQL_EXPOSED_PORT}?serverVersion=8.0"
###< Conector Db ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_ADDRESS}:${MYSQL_EXPOSED_PORT}/${MYSQL_DATABASE}?serverVersion=8.0"
MYSQL_DSN="mysql:host=${MYSQL_ADDRESS};dbname=${MYSQL_DATABASE};charset=utf8mb4;port=${MYSQL_EXPOSED_PORT}"
SQL_DSN="sqlsrv:Server=${SQL_SERVER_ADDRESS},${SQL_SERVER_EXPOSED_PORT};Database=${SQL_SERVER_DATABASE};LoginTimeout=2;TrustServerCertificate=true"
SQL_MICROSOFT_USER_DSN="sqlsrv:Server=${SQL_SERVER};Database=${SQL_SERVER_DATABASE};LoginTimeout=2;TrustServerCertificate=true"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###